* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	box-sizing: border-box;
}

/* MOBILE FIRST */

body {
	width: 42rem;
	min-height: 91.8rem;
}

/* HEADER */

header {
	background: var(--grey-dark);
	border-bottom-width: 10rem;

	width: 100%;
	height: 39.8rem;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
}

header .headline {
	color: var(--white);
	position: relative;
	bottom: -30px;
	padding: 1.5rem;
	margin: 0 auto;
}

header .headline h2 {
	font-size: 2rem;
	font-weight: normal;
	margin-bottom: 0.5rem;
}

header .headline h1 {
	font-size: 4rem;
	font-weight: bold;
	margin-bottom: 0.5rem;
}

header .headline p {
	width: 90%;
	font-size: 1.4rem;
	font-weight: normal;
}

header .buttons {
	position: relative;
	bottom: -10px;
	margin: 4rem auto 0;

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
}

header .buttons .button {
	width: 16rem;
	height: 4rem;

	display: flex;
	align-items: center;
	justify-content: center;

	box-shadow: 0 1px 6px var(--grey-ligth);

	margin: 0 2.1rem 2rem 0;
}

header .buttons a {
	font-size: 1.4rem;
	font-weight: normal;
	color: var(--grey-medium);
}


header .cut {
	width: 100%;
}

header .cut .top {
	position: relative;
	width: 100%;
	height: 10rem;
	background: var(--white);
	clip-path: polygon(0 0, 0% 100%, 100% 100%);
}

/* SECTION */

section {
	min-height: 30rem;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

section .content {
	color: var(--grey-medium);
	font-weight: normal;
	margin: 2.9rem 1.6rem;
}

section .content h1 {
	font-size: min(2rem, 2.4rem);
}

section .content p {
	font-size: min(1.2rem, 1.8rem);
	line-height: 1.5rem;
}

/* FORMS ALGORITHM */

section form {
	width: 100%;
	display: flex;
	flex-direction: column;

	color: var(--grey-medium);
	font-size: 1.2rem;
}

section form > div {
	margin: 1rem 1.8rem;

	display: flex;
	flex-direction: column;
}

section form > div:nth-child(4) {
	flex-direction: row;
}

section form input {
	height: 3rem;
	margin: 0.5rem 0;
}

section form div span {
	display: flex;
	align-items: center;
	margin: -1.5rem 0;
}

section form div span input {
	margin-right: 0.5rem;
}

section form div span #rd-fem {
	margin-left: 5rem;
}

section form button {
	height: 3.9rem;

	margin: 1rem 1.9rem 9rem;
	font-size: 1.6rem;

	display: flex;
	justify-content: center;
	align-items: center;
}

/* SEPARATOR */

.separator {
	display: flex;
	align-items: center;
}

.separator div:nth-child(2) {
	width: 100%;

	color: var(--grey-medium);
	font-weight: bold;
	text-align: center;
	font-size: 1.8rem;
}

.separator div:nth-child(1),
.separator div:nth-child(3) {
	background: var(--grey-medium);

	width: 20rem;
	height: 2px;
}

/* MAIN */

main {
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* MAIN PRODUCTS */

main #products {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

main .product {
	width: 39.2rem;
	min-height: 12.9rem;

	margin: 3rem 1rem;

	display: flex;
	flex-direction: row;
}

main .product .image {
	width: 17rem;
	height: 13.5rem;
	border: 1px solid var(--grey-dark);

	margin-right: 2.3rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

main .product .info {
	width: 20rem;
	height: 12.9rem;

	grid-area: right;
}

main .product .info h2 {
	font-size: 1.4rem;
	font-weight: normal;
	color: var(--grey-medium);

	margin-bottom: 1.3rem;
}

main .product .info p {
	font-size: 1.2rem;
	font-weight: normal;
	color: var(--grey-medium);

	margin-bottom: 0.6rem;
}

main .product .info h3 {
	font-size: 1.2rem;
	font-weight: normal;
	color: var(--grey-medium);

	margin-bottom: 0.6rem;
}

main .product .info h1 {
	font-size: 1.6rem;
	font-weight: bold;
	color: var(--grey-medium);

	margin-bottom: 0.7rem;
}

main .product .info button {
	/*BUTTON COMPRAR */
	width: 20rem;
	height: 3rem;

	font-size: 1.6rem;
	margin: 1rem 0;
}

main > button {
	/*BUTTON + PRODUTOS */
	width: 26rem;
	height: 2.9rem;

	font-size: 1.6rem;
	padding: 2rem 1rem;
	margin: 5.3rem 8rem 12.9rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

/* FORM COMPARTILHAR */

#share p {
	font-size: 1.4rem;
	color: var(--grey-medium);
	text-align: center;

	margin: 2.8rem 0 !important;
}

#share > div > div {
	width: 90%;
	display: flex;
	flex-direction: column;

	margin: 2rem 1.8rem;

	color: var(--grey-medium);
	font-size: 1.2rem;
}

#share input {
	height: 3rem;
	margin: 0.5rem 0;
}

#share button {
	width: 26rem;
	height: 3.9rem;
	font-size: 1.6rem;

	margin: 4.2rem 8rem;
}

/* FOOTER */

footer {
	min-height: 10rem;
	margin-top: 4.3rem;


	background-color: var(--grey-dark);
	color: var(--white);
	text-align: center;
	font-size: 1.2rem;
	font-weight: bold;

	display: flex;
	flex-direction: column;
	justify-content: center;
} 

footer div:nth-child(2) {
	min-height: 10rem
}

footer p a {
	color: inherit;

}

footer .cut {
	width: 100%;
}

footer .cut .bottom {
	position: relative;
	height: 10rem;
	top: -1px;
	background: var(--white);
	clip-path: polygon(0 0, 0 60%, 100% 0);
}

/* MEDIAS QUERY */

/* OCULTA A DESCRIÇÃO NO MOBILE */
@media only screen and (max-width: 918px) {
	.overlay {
		display: none;
	}
}

/*  DESKTOP */
@media only screen and (min-width: 918px) {
	body {
		width: 150rem;
		height: 91.8rem;
	}
	/* HEADER */
	header .headline {
		bottom: -50px;
		text-align: center;
	}
	
	header .headline p {
		width: 100%;
		margin: 0 auto;
	}

	header .buttons {
		display: flex;
		bottom: -40px;
	}

	header .cut {
		width: 100%;
	}
	
	header .cut .top {
		position: relative;
		width: 100%;
		height: 20rem;

		bottom: 12px;
		background: var(--white);
		clip-path: polygon(0 0, 0% 100%, 100% 100%);
	}
	
	/* CONTENT & FORM */
	section {
		width: 70%;
		min-height: 30rem;
		display: flex;
		flex-direction: row;
		align-items: baseline;
	}

	section .content {
		width: 60%;

		display: flex;
		flex-direction: column;
		align-content: center;

		line-height: 2rem;
	}

	section .content p {
		line-height: 2rem;
	}

	section form {
		width: 50%;
	}
	/* SEPARATOR */
	.separator {
		width: 70%;
		margin: 0 auto;
	}
	.separator div:nth-child(1),
	.separator div:nth-child(3) {
		width: 200rem;
	}

	/* PRODUCTS */
	main #products {
		width: 70%;
		min-height: 40rem;
		margin: 0 auto;

		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
	}

	main .product {
		width: min-content;
		height: min-content;

		margin-bottom: 3.9rem;

		flex-direction: column;
	}

	main .product .image {
		width: 100%;
		display: flex;
		align-content: center;
		justify-content: center;
	}

	main .product .info {
		margin: 1rem 0;
	}

	main > button {
		margin: 6.2rem auto 13.8rem;
	}

	/* SHARE FORM */
	#share {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	#share > div:nth-child(2) {
		width: 50%;

		display: flex;
		flex-direction: row;
	}
}